# TEST

./: WebixProjects.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
JsonCoreLibrary/: JFunc.cs  MAppController.cs  MDataAdapter.cs  MDataController.cs  MJsonAppConverter.cs  MJsonConverter.cs  MJsonCoreLibrary.csproj  MJsonData.cs  MJsonDataConverter.cs  MJsonModel.cs  MJsonReader.cs  MJsonResult.cs  MSysController.cs  MTemplateController.cs
JsonCoreLibrary/Properties/: Resources.Designer.cs
M740CoreLibrary/: DataSource.cs  DataSourceAutoGen.cs  Form.cs  FormAutoGen.cs  M740.cs  M740CoreLibrary.csproj
M740CoreLibrary/Properties/: AssemblyInfo.cs
MBuilder3X/: Dockerfile  MBuilder3X.csproj  Startup.cs  ___________.json  appsettings.json  bower.json
MBuilder3X/App/: AdmJson.js  AdmUsers.js  ClsEdit.js  Login.js  Main.js  MainCommands.js  News.js  PrjEdit.js  Start.js
MBuilder3X/Commands/: CommandsLocal.js
MBuilder3X/Controllers/: AccountController.cs  AppController.cs  DataController.cs  SysController.cs  TemplatesController.cs
MBuilder3X/Data/: ClsAdapter.cs  FavouritesAdapter.cs  LastAdapter.cs  MBuilder3XDataAdapter.cs  NewsAdapter.cs  PinAdapter.cs  PrjAdapter.cs  UsrAdapter.cs
MBuilder3X/Macros/: appData.js  appJson.js  elements.js  mainBar.js  mainButton.js  page.js  sysUpload.js  titleTree.js  titleTreeTable.js  toolBar.js  tree.js  url.js
MBuilder3X/Model/: MBuilderModel.cs  MBuilderModel2.cs  Model.js
MBuilder3X/Model/Cfg/: Access.xml  Projects.xml  Sys.xml
MBuilder3X/Model/Model/: Main.xml
MBuilder3X/Properties/: launchSettings.json
MBuilder3X/Properties/PublishProfiles/: FolderProfile.pubxml
MBuilder3X/Templates/Docs/: _docs.html  bibliographiclist.html  books.html  default.html  depruk.html  dor.html  ntd.html  nti.html  patent.html  price.html  serialpublishing.html  thesises.html  translation.html
MBuilder3X/Views/Shared/: Layout.cshtml
MBuilder3X/wwwroot/css/: site.css
MBuilder3X/wwwroot/js/: mbase.js  mdata.js  mmacro.js  mskin.js  msys.js
MBuilder3X/wwwroot/lib/webix/: .bower.json
MBuilder3X/wwwroot/lib/webix/codebase/: webix.js.map
MBuilder3X/wwwroot/lib/webix/codebase/skins/: air.css  clouds.css  light.css  metro.css  terrace.css  web.css
MBuilder3XModel/: MBuilder3XModel.csproj  Program.cs
MBuilder3XModel/Properties/: launchSettings.json
MEDMCoreLibrary/: MEDM.cs  MEDMConnection.cs  MEDMCoreLibrary.csproj  MEDMDef.cs  MEDMGen.cs  MEDMObj.cs  MEDMSql.cs  MEDMStore.cs  MPaginationList.cs
MEDMCoreLibrary/Properties/: AssemblyInfo.cs
MFuncCoreLibrary/: MFunc.cs  MFuncCoreLibrary.csproj  XFunc.cs
MFuncCoreLibrary/Properties/: AssemblyInfo.cs
RZDMonitoring/: Program.cs  RZDMonitoring.csproj  Startup.cs  appsettings.json  Документ2.vsdx
RZDMonitoring/App/: AdminUsers.js  Login.js  MainCommands.js  RefsLang.js  Start.js
RZDMonitoring/Commands/: CommandsCommon.js  CommandsLocal.js
RZDMonitoring/Controllers/: AccountController.cs  AppController.cs  DataController.cs  HomeController.cs  SysController.cs  TemplatesController.cs
RZDMonitoring/Data/: AdminUsers.cs  FavouritesAdapter.cs  MBuilder3XDataAdapter.cs  NewsAdapter.cs  RefsLang.cs
RZDMonitoring/Macros/: bottomBar.js  button.js  columns.js  dataTable.js  groupList.js  iconButton.js  list.js  pageBar.js  radio.js  titleBar.js  titleDataTable.js  titleForm.js  titleList.js  toggleButton.js  toolButton.js  topBar.js  treeTable.js  window.js
RZDMonitoring/Model/: RZDMonitoringModel.cs  RZDMonitoringModel2.cs
RZDMonitoring/Model/Model/: Main.xml
RZDMonitoring/Properties/: launchSettings.json
RZDMonitoring/Views/: _ViewImports.cshtml
RZDMonitoring/Views/Home/: Index.cshtml
RZDMonitoring/Views/Shared/: _Layout.cshtml
RZDMonitoring/wwwroot/css/: site.css
RZDMonitoring/wwwroot/js/: mcommands.js  mforms.js  mmain.js  mparams.js  mparse.js  mtemplates.js  site.js
RZDMonitoring/wwwroot/lib/webix/codebase/: webix.js  webix_debug.js
RZDMonitoring/wwwroot/lib/webix/codebase/skins/: aircompact.css  compact.css  contrast.css  flat.css  glamour.css  touch.css
netcoreapp1.1/: MBuilder3X.deps.json  MBuilder3X.runtimeconfig.dev.json
