<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEDMCoreLibrary\MEDMCoreLibrary.csproj" />
    <ProjectReference Include="..\MFuncCoreLibrary\MFuncCoreLibrary.csproj" />
  </ItemGroup>

</Project>